/* Style the form

#regForm
  background-color: #A81734
  margin: 100px auto
  padding: 40px
  width: 70%
  min-width: 300px



input
  padding: 10px
  width: 100%
  font-size: 17px
  font-family: Raleway, serif
  border: 1px solid black
  &.invalid
    background-color: #ffdddd


.tab
  display: none


.step
  height: 15px
  width: 15px
  margin: 0 2px
  background-color: indianred
  border: none
  border-radius: 50%
  display: inline-block
  opacity: 0.5
  &.active
    opacity: 1
  &.finish
    background-color: black


.button
  border-radius: 4px
  background-color: black
  border: none
  color: #FFFFFF
  text-align: center
  font-size: 20px
  padding: 20px
  width: 180px
  transition: all 0.5s
  cursor: pointer
  margin: 5px